scaffold_24	StringTie	transcript	772385	773487	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.1";
scaffold_24	StringTie	exon	772385	772563	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.1"; exon_number "1"; 
scaffold_24	StringTie	exon	772812	773155	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.1"; exon_number "2"; 
scaffold_24	StringTie	exon	773219	773487	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.1"; exon_number "3"; 
scaffold_24	StringTie	transcript	772460	773679	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.2";
scaffold_24	StringTie	exon	772460	772563	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.2"; exon_number "1"; 
scaffold_24	StringTie	exon	772639	773155	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.2"; exon_number "2"; 
scaffold_24	StringTie	exon	773219	773679	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.2"; exon_number "3"; 
scaffold_24	StringTie	transcript	772463	773471	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.3";
scaffold_24	StringTie	exon	772463	772563	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.3"; exon_number "1"; 
scaffold_24	StringTie	exon	772639	773471	1000	+	.	gene_id "MFBST.6354"; transcript_id "MFBST.6354.3"; exon_number "2"; 
scaffold_24	StringTie	transcript	772530	773434	1000	+	.	gene_id "MFBST.6354"; transcript_id "FBtr0183594"; ref_gene_id "FBgn0155582";
scaffold_24	StringTie	exon	772530	772563	1000	+	.	gene_id "MFBST.6354"; transcript_id "FBtr0183594"; exon_number "1"; ref_gene_id "FBgn0155582"; 
scaffold_24	StringTie	exon	772812	773434	1000	+	.	gene_id "MFBST.6354"; transcript_id "FBtr0183594"; exon_number "2"; ref_gene_id "FBgn0155582"; 
